-- Initial QuickLift.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ql-ghcjs
version:             0.1.0.0
synopsis:            Front end in GHCjs
description:         RESTful API for weightlifting
license:             MIT
license-file:        LICENSE
author:              Matt Parsons
maintainer:          parsonsmatt@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
        type:     git
        location: https://www.github.com/parsonsmatt/QuickLift

executable ql-ui
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -Wall
  cpp-options:         -DGHCJS_BROWSER
  build-depends:       base
                     , react-flux
  default-language:    Haskell2010

  if impl(ghcjs)
      build-depends: ghcjs-base

